<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/LOGO.jpg">
    <title>Game Place | Inicio</title>
</head>
<body>

    <div class="contenedor">
        <header class="superior">
            <div class="logo">
                <img src="img/LOGO.jpg" alt="" width="20%">
            </div>
            <nav class="menu">
                <ul class="opciones">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="tipos.html">Generos</a></li>
                    <li><a href="mejores.html">Top 5</a></li>
                    <li><a href="contactanos.html">Contactoanos.</a></li>
                </ul>
            </nav>
        </header>        
    </div>

<section class="cuerpo">
    <div class="banner">
        <img src="img/BANNER.jpg" alt="" width="100%">
    </div>
    <div class="contenido">
        <h1>¡BIENVENIDO (A) AL MUNDO GAMER!</h1>
        <article class="caja">
            <img src="img/xbox.png" alt="" width="300px">
            <h3 class="subtitulo">
                XBOX
            </h3>
            <p>Con XBOX puedes disfrutar de los juegos, aplicaciones, películas HD y programas de TV más populares en la consola. La XBOX es querida por muchos y odiada por muchos otros.</p>            
        </article>
        <article class="caja">
            <img src="img/ps.jpg" alt="" width="300px">
            <h3 class="subtitulo">
                PLAY STATION
            </h3>
            <p>Play Station es la marca de consolas de videojuegos creadas y desarrolladas por Sony Interactive Entertainment</p>
            
        </article>
        <article class="caja">
            <img src="img/pc.jpg" alt="" width="300px">
            <h3 class="subtitulo">
                PC
            </h3>
            <p>Los juegos que han perdurado y mejorado durante siglos en un solo dispositivo que maneja y evoluciona con el paso del tiempo y hace que un juego sea el mejor.</p>
        </article>
    </div>
</section>

<footer class="piePagina">
    <p>Blvd. Belisario Domínguez 3788, Sin Nombre, 29050 Tuxtla Gutiérrez, Chis. <br>
        &copy; Copyright 2023. Derechos reservados. <br> Autor: José Manuel López Méndez</p>
</footer>

    
</body>
</html>